<!-- templates/core/about_us.html -->
{% extends "cores/base.html" %}

{% block title %}
   About Us
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-center mb-4">
            <h2 class="display-4 text-info">About Us</h2>
            <p class="">Connecting African youth with opportunities to shape their future.
                Welcome to our website. We are dedicated to providing the latest job, scholarship, and fellowship opportunities for African youth.
            </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-5 mb-4 border border-info">
            <img src="/media/images/sukulu logo.png" class="img-fluid rounded" alt="About Us">
        </div>
        <div class="col-md-6">
            <h3 class="text-info">Our Mission</h3>
            <p>
             Our mission is to empower young Africans by connecting them with valuable opportunities that can shape their future.
            </p>
            <h3 class="text-info">Our Vision</h3>
            <p>
                Our team is passionate about making a positive impact in the community and ensuring that young people have access to the resources they need to succeed.
            </p>
        </div>
    </div>

    <hr class="my-5">

    

    <hr class="my-5">

    <div class="row">
        <div class="col-md-12 text-center mb-4">
            <h2 class="display-4 text-info">Contact Us</h2>
        </div>
        <div class="col-md-6 offset-md-3">
            <p class="text-center">
                If you have any questions or would like to get in touch, please feel free to contact us.
            </p>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-info w-100 mb-5">Send Message</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
