<!DOCTYPE html>
{%load static %}
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/media/images/sukulu logo.png" width="90" height="70" alt="">
          <strong>SU<span>KULU FI</span></strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'index' %}">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'jobs'%}">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'scholarship'%}">Scholarships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'fellowship'%}">Fellowships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about'%}">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

{% block content %}

{% endblock %}
<!-- Footer -->
<footer class="footer mt-auto py-3 bg-light border border-info">
  <div class="container-fluid">
    <div class="row">
      <!-- About Section -->
      <div class="col-md-4 text-center text-md-left">
        <h5>About Us</h5>
        <p class="text-muted">We are dedicated to providing the latest job, scholarship, and fellowship opportunities for African youth.</p>
      </div>
      <!-- Navigation Links -->
      <div class="col-md-4 text-center">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="{% url 'index' %}" class="text-decoration-none text-muted">Home</a></li>
          <li><a href="{% url 'jobs' %}" class="text-decoration-none text-muted">Jobs</a></li>
          <li><a href="{% url 'scholarship' %}" class="text-decoration-none text-muted">Scholarships</a></li>
          <li><a href="{% url 'fellowship' %}" class="text-decoration-none text-muted">Fellowships</a></li>
          <li><a href="#" class="text-decoration-none text-muted">About Us</a></li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="col-md-4 text-center text-md-right">
        <h5>Contact Us</h5>
        <p class="text-muted">Email: info@gmail.com</p>
        <p class="text-muted">Phone: +256786095124</p>
        <div>
          <a href="#" class="text-muted me-2"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-muted me-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-muted"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 text-center">
        <p class="text-muted">&copy; 2024 Sukulu fi. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Include FontAwesome for social media icons -->


</body>
</html>